body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.container {
	width: 43em;
	margin: 0 auto;
	position: relative;
}

.ng-cloak {
	display: none;
}

.location, .battle {
	margin-right: 16em;

	ul {
		padding: 0;
		margin: 0;
	}

	li {
		list-style: none;
		margin: 0.25em 0;
	}
}

.load-game {
	position: absolute;
	top: 0.5em;
	right: 0;
	width: 14em;
	text-align: center;
}

.stats {
	float: right;
	width: 14em;
	border: 1px solid #444;
	border-radius: 0.5em;
	background-color: #ddd;
	padding: 0 1em;

	dt {
		float: left;
		font-weight: bold;
		margin-right: 1em;
	}
	dd {
		text-align: right;
	}
}

.save-screen {
	h3 {
		margin-top: 0;
	}
	input {
		width: 100%;
		padding: 0.3em;
		margin-bottom: 0.5em;
	}
	.name {
		font-weight: bold;
		//display: inline-block;
		margin-right: 1em;
		display: block;
	}
	.saved-game {
		margin: 0.25em 0;
		padding: 0.5em;
		background-color: #ccc;
		cursor: pointer;

		&:hover {
			background-color: #aaa;
		}
	}
}